sample population group sex
HGDP01201 Mandenka AFRICA NA
HGDP00479 Biaka AFRICA NA
HGDP01408 BantuKenya AFRICA NA
HGDP00471 Mbuti AFRICA NA
HGDP01411 BantuKenya AFRICA NA
HGDP00937 Yoruba AFRICA NA
HGDP01189 Miao EAST_ASIA NA
HGDP01094 Biaka AFRICA NA
HGDP00469 Biaka AFRICA NA
HGDP00475 Biaka AFRICA NA
HGDP01368 Basque EUROPE NA
HGDP00473 Biaka AFRICA NA
HGDP01405 BantuKenya AFRICA NA
HGDP00470 Biaka AFRICA NA
HGDP00458 Biaka AFRICA NA
HGDP00904 Mandenka AFRICA NA
HGDP01200 Mandenka AFRICA NA
HGDP00452 Biaka AFRICA NA
HGDP00459 Biaka AFRICA NA
HGDP00914 Mandenka AFRICA NA
HGDP00942 Yoruba AFRICA NA
HGDP01031 BantuSouthAfrica AFRICA NA
HGDP00944 Yoruba AFRICA NA
HGDP01406 BantuKenya AFRICA NA
HGDP01216 Daur EAST_ASIA NA
HGDP00907 Mandenka AFRICA NA
HGDP01202 Mandenka AFRICA NA
HGDP00908 Mandenka AFRICA NA
HGDP00940 Yoruba AFRICA NA
HGDP00911 Mandenka AFRICA NA
HGDP00464 Biaka AFRICA NA
HGDP00929 Yoruba AFRICA NA
HGDP00986 Biaka AFRICA NA
HGDP01244 Xibo EAST_ASIA NA
HGDP00941 Yoruba AFRICA NA
HGDP00934 Yoruba AFRICA NA
HGDP00462 Mbuti AFRICA NA
HGDP00453 Biaka AFRICA NA
HGDP00935 Yoruba AFRICA NA
HGDP00943 Yoruba AFRICA NA
HGDP01412 BantuKenya AFRICA NA
HGDP01243 Xibo EAST_ASIA NA
HGDP01299 Uygur CENTRAL_SOUTH_ASIA NA
HGDP00845 Surui AMERICA NA
HGDP00994 BantuSouthAfrica AFRICA NA
HGDP01283 Mandenka AFRICA NA
HGDP00993 BantuSouthAfrica AFRICA NA
HGDP00918 Mandenka AFRICA NA
HGDP00985 Biaka AFRICA NA
HGDP00910 Mandenka AFRICA NA
HGDP00135 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00214 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00655 Bougainville OCEANIA NA
HGDP01096 Tujia EAST_ASIA NA
HGDP00472 Biaka AFRICA NA
HGDP00450 Mbuti AFRICA NA
HGDP00905 Mandenka AFRICA NA
HGDP01298 Uygur CENTRAL_SOUTH_ASIA NA
HGDP00715 Cambodian EAST_ASIA NA
HGDP00711 Cambodian EAST_ASIA NA
HGDP00103 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00359 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00788 Bougainville OCEANIA NA
HGDP00136 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00541 PapuanSepik OCEANIA NA
HGDP01285 Mandenka AFRICA NA
HGDP00491 Bougainville OCEANIA NA
HGDP00105 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00127 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00547 PapuanSepik OCEANIA NA
HGDP00463 Mbuti AFRICA NA
HGDP00703 Colombian AMERICA NA
HGDP00580 Druze MIDDLE_EAST NA
HGDP00130 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00167 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00576 Druze MIDDLE_EAST NA
HGDP01385 Adygei EUROPE NA
HGDP00662 Bougainville OCEANIA NA
HGDP00948 Yakut EAST_ASIA NA
HGDP00005 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00163 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00346 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00609 Bedouin MIDDLE_EAST NA
HGDP01257 Mozabite MIDDLE_EAST NA
HGDP00608 Bedouin MIDDLE_EAST NA
HGDP00544 PapuanSepik OCEANIA NA
HGDP00714 Cambodian EAST_ASIA NA
HGDP00057 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00213 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00165 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP01300 Uygur CENTRAL_SOUTH_ASIA NA
HGDP00931 Yoruba AFRICA NA
HGDP00466 Biaka AFRICA NA
HGDP00279 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00945 Yakut EAST_ASIA NA
HGDP00056 Balochi CENTRAL_SOUTH_ASIA NA
HGDP01050 Pima AMERICA NA
HGDP00288 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00562 Druze MIDDLE_EAST NA
HGDP01396 Adygei EUROPE NA
HGDP01009 Karitiana AMERICA NA
HGDP01383 Adygei EUROPE NA
HGDP00341 Burusho CENTRAL_SOUTH_ASIA NA
HGDP01013 Karitiana AMERICA NA
HGDP00543 PapuanSepik OCEANIA NA
HGDP00947 Yakut EAST_ASIA NA
HGDP00723 Palestinian MIDDLE_EAST NA
HGDP00467 Mbuti AFRICA NA
HGDP00545 PapuanSepik OCEANIA NA
HGDP00610 Bedouin MIDDLE_EAST NA
HGDP00001 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00218 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00933 Yoruba AFRICA NA
HGDP00856 Maya AMERICA NA
HGDP00062 Balochi CENTRAL_SOUTH_ASIA NA
HGDP01086 Biaka AFRICA NA
HGDP00710 Colombian AMERICA NA
HGDP01192 Miao EAST_ASIA NA
HGDP00009 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00924 Yoruba AFRICA NA
HGDP00550 PapuanHighlands OCEANIA NA
HGDP00920 Yoruba AFRICA NA
HGDP01225 Mongolian EAST_ASIA NA
HGDP00925 Yoruba AFRICA NA
HGDP00938 Yoruba AFRICA NA
HGDP00478 Mbuti AFRICA NA
HGDP00939 Yoruba AFRICA NA
HGDP01256 Mozabite MIDDLE_EAST NA
HGDP00724 Palestinian MIDDLE_EAST NA
HGDP00726 Palestinian MIDDLE_EAST NA
HGDP00837 Surui AMERICA NA
HGDP01190 Miao EAST_ASIA NA
HGDP00555 PapuanHighlands OCEANIA NA
HGDP01029 San AFRICA NA
HGDP00118 Hazara CENTRAL_SOUTH_ASIA NA
HGDP01081 Mbuti AFRICA NA
HGDP01415 BantuKenya AFRICA NA
HGDP01418 BantuKenya AFRICA NA
HGDP01043 Pima AMERICA NA
HGDP00843 Surui AMERICA NA
HGDP01419 BantuKenya AFRICA NA
HGDP00992 San AFRICA NA
HGDP00877 Maya AMERICA NA
HGDP00781 Han EAST_ASIA NA
HGDP00926 Yoruba AFRICA NA
HGDP00782 Han EAST_ASIA NA
HGDP01255 Mozabite MIDDLE_EAST NA
HGDP00460 Biaka AFRICA NA
HGDP01245 Xibo EAST_ASIA NA
HGDP01037 Pima AMERICA NA
HGDP00930 Yoruba AFRICA NA
HGDP00820 Han EAST_ASIA NA
HGDP01214 Daur EAST_ASIA NA
HGDP00319 Kalash CENTRAL_SOUTH_ASIA NA
HGDP01186 Yi EAST_ASIA NA
HGDP01310 Dai EAST_ASIA NA
HGDP00821 Han EAST_ASIA NA
HGDP00777 Han EAST_ASIA NA
HGDP00984 Mbuti AFRICA NA
HGDP01327 She EAST_ASIA NA
HGDP01099 Tujia EAST_ASIA NA
HGDP01416 BantuKenya AFRICA NA
HGDP00972 Han EAST_ASIA NA
HGDP01313 Dai EAST_ASIA NA
HGDP00813 Han EAST_ASIA NA
HGDP00814 Han EAST_ASIA NA
HGDP00971 Han EAST_ASIA NA
HGDP01296 NorthernHan EAST_ASIA NA
HGDP01330 She EAST_ASIA NA
HGDP00812 Han EAST_ASIA NA
HGDP01213 Daur EAST_ASIA NA
HGDP01340 Naxi EAST_ASIA NA
HGDP00811 Han EAST_ASIA NA
HGDP01033 BantuSouthAfrica AFRICA NA
HGDP01090 Biaka AFRICA NA
HGDP01021 Han EAST_ASIA NA
HGDP01289 NorthernHan EAST_ASIA NA
HGDP01023 Han EAST_ASIA NA
HGDP00917 Mandenka AFRICA NA
HGDP00776 Han EAST_ASIA NA
HGDP00774 Han EAST_ASIA NA
HGDP00815 Han EAST_ASIA NA
HGDP00779 Han EAST_ASIA NA
HGDP00818 Han EAST_ASIA NA
HGDP00784 Han EAST_ASIA NA
HGDP01318 Lahu EAST_ASIA NA
HGDP01100 Tujia EAST_ASIA NA
HGDP01290 NorthernHan EAST_ASIA NA
HGDP00975 Han EAST_ASIA NA
HGDP00974 Han EAST_ASIA NA
HGDP01196 Miao EAST_ASIA NA
HGDP00786 Han EAST_ASIA NA
HGDP01181 Yi EAST_ASIA NA
HGDP01354 Tu EAST_ASIA NA
HGDP01294 NorthernHan EAST_ASIA NA
HGDP01352 Tu EAST_ASIA NA
HGDP01348 Tu EAST_ASIA NA
HGDP01322 Lahu EAST_ASIA NA
HGDP00977 Han EAST_ASIA NA
HGDP00780 Han EAST_ASIA NA
HGDP01287 NorthernHan EAST_ASIA NA
HGDP01292 NorthernHan EAST_ASIA NA
HGDP00976 Han EAST_ASIA NA
HGDP01224 Mongolian EAST_ASIA NA
HGDP01184 Yi EAST_ASIA NA
HGDP01334 She EAST_ASIA NA
HGDP01321 Lahu EAST_ASIA NA
HGDP01101 Tujia EAST_ASIA NA
HGDP01353 Tu EAST_ASIA NA
HGDP00817 Han EAST_ASIA NA
HGDP01180 Yi EAST_ASIA NA
HGDP01195 Miao EAST_ASIA NA
HGDP01341 Naxi EAST_ASIA NA
HGDP01319 Lahu EAST_ASIA NA
HGDP01311 Dai EAST_ASIA NA
HGDP01193 Miao EAST_ASIA NA
HGDP01104 Tujia EAST_ASIA NA
HGDP01187 Yi EAST_ASIA NA
HGDP01347 Tu EAST_ASIA NA
HGDP01197 Miao EAST_ASIA NA
HGDP01349 Tu EAST_ASIA NA
HGDP01351 Tu EAST_ASIA NA
HGDP01328 She EAST_ASIA NA
HGDP01295 NorthernHan EAST_ASIA NA
HGDP01288 NorthernHan EAST_ASIA NA
HGDP01329 She EAST_ASIA NA
HGDP00747 Japanese EAST_ASIA NA
HGDP01293 NorthernHan EAST_ASIA NA
HGDP00973 Han EAST_ASIA NA
HGDP00762 Japanese EAST_ASIA NA
HGDP01185 Yi EAST_ASIA NA
HGDP01331 She EAST_ASIA NA
HGDP01103 Tujia EAST_ASIA NA
HGDP01317 Lahu EAST_ASIA NA
HGDP01346 Naxi EAST_ASIA NA
HGDP01342 Naxi EAST_ASIA NA
HGDP01238 Hezhen EAST_ASIA NA
HGDP01326 Lahu EAST_ASIA NA
HGDP01356 Tu EAST_ASIA NA
HGDP00958 Yakut EAST_ASIA NA
HGDP01247 Xibo EAST_ASIA NA
HGDP00766 Japanese EAST_ASIA NA
HGDP01233 Hezhen EAST_ASIA NA
HGDP01207 Oroqen EAST_ASIA NA
HGDP01336 She EAST_ASIA NA
HGDP00819 Han EAST_ASIA NA
HGDP00382 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00946 Yakut EAST_ASIA NA
HGDP01332 She EAST_ASIA NA
HGDP01337 Naxi EAST_ASIA NA
HGDP01222 Daur EAST_ASIA NA
HGDP01291 NorthernHan EAST_ASIA NA
HGDP01183 Yi EAST_ASIA NA
HGDP00822 Han EAST_ASIA NA
HGDP00755 Japanese EAST_ASIA NA
HGDP00966 Yakut EAST_ASIA NA
HGDP01304 Uygur CENTRAL_SOUTH_ASIA NA
HGDP00716 Cambodian EAST_ASIA NA
HGDP01182 Yi EAST_ASIA NA
HGDP01230 Mongolian EAST_ASIA NA
HGDP00965 Yakut EAST_ASIA NA
HGDP01194 Miao EAST_ASIA NA
HGDP00376 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00364 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00954 Yakut EAST_ASIA NA
HGDP01234 Hezhen EAST_ASIA NA
HGDP00712 Cambodian EAST_ASIA NA
HGDP00962 Yakut EAST_ASIA NA
HGDP00754 Japanese EAST_ASIA NA
HGDP01232 Mongolian EAST_ASIA NA
HGDP01102 Tujia EAST_ASIA NA
HGDP01204 Oroqen EAST_ASIA NA
HGDP00100 Hazara CENTRAL_SOUTH_ASIA NA
HGDP01303 Uygur CENTRAL_SOUTH_ASIA NA
HGDP01206 Oroqen EAST_ASIA NA
HGDP00772 Japanese EAST_ASIA NA
HGDP00099 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00371 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00758 Japanese EAST_ASIA NA
HGDP00765 Japanese EAST_ASIA NA
HGDP00750 Japanese EAST_ASIA NA
HGDP01229 Mongolian EAST_ASIA NA
HGDP01237 Hezhen EAST_ASIA NA
HGDP00756 Japanese EAST_ASIA NA
HGDP00751 Japanese EAST_ASIA NA
HGDP00828 Japanese EAST_ASIA NA
HGDP00108 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00115 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00790 Japanese EAST_ASIA NA
HGDP00109 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00963 Yakut EAST_ASIA NA
HGDP00356 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00392 Burusho CENTRAL_SOUTH_ASIA NA
HGDP01221 Daur EAST_ASIA NA
HGDP00953 Yakut EAST_ASIA NA
HGDP01209 Oroqen EAST_ASIA NA
HGDP00950 Yakut EAST_ASIA NA
HGDP00719 Cambodian EAST_ASIA NA
HGDP00104 Hazara CENTRAL_SOUTH_ASIA NA
HGDP01249 Xibo EAST_ASIA NA
HGDP01218 Daur EAST_ASIA NA
HGDP01251 Xibo EAST_ASIA NA
HGDP00960 Yakut EAST_ASIA NA
HGDP00964 Yakut EAST_ASIA NA
HGDP00771 Japanese EAST_ASIA NA
HGDP00957 Yakut EAST_ASIA NA
HGDP00968 Yakut EAST_ASIA NA
HGDP01220 Daur EAST_ASIA NA
HGDP01212 Oroqen EAST_ASIA NA
HGDP00761 Japanese EAST_ASIA NA
HGDP01205 Oroqen EAST_ASIA NA
HGDP00351 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00372 Burusho CENTRAL_SOUTH_ASIA NA
HGDP01241 Hezhen EAST_ASIA NA
HGDP00760 Japanese EAST_ASIA NA
HGDP00961 Yakut EAST_ASIA NA
HGDP00769 Japanese EAST_ASIA NA
HGDP00757 Japanese EAST_ASIA NA
HGDP00952 Yakut EAST_ASIA NA
HGDP00721 Cambodian EAST_ASIA NA
HGDP00021 Brahui CENTRAL_SOUTH_ASIA NA
HGDP01231 Mongolian EAST_ASIA NA
HGDP00969 Yakut EAST_ASIA NA
HGDP00039 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00764 Japanese EAST_ASIA NA
HGDP01305 Uygur CENTRAL_SOUTH_ASIA NA
HGDP00060 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00035 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00791 Japanese EAST_ASIA NA
HGDP00234 Pathan CENTRAL_SOUTH_ASIA NA
HGDP01227 Mongolian EAST_ASIA NA
HGDP01236 Hezhen EAST_ASIA NA
HGDP00110 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00173 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00955 Yakut EAST_ASIA NA
HGDP00106 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00285 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00047 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00049 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00031 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00438 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00199 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00313 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00066 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00239 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00013 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00323 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00070 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00262 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00224 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00304 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00098 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00043 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00181 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00247 Pathan CENTRAL_SOUTH_ASIA NA
HGDP01361 Basque EUROPE NA
HGDP00445 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00423 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00189 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00243 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00033 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00011 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00210 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00082 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00258 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00315 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00052 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00074 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00185 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00072 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00192 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00244 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00277 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00412 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00092 Balochi CENTRAL_SOUTH_ASIA NA
HGDP01358 Basque EUROPE NA
HGDP00228 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00264 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00290 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00330 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00003 Brahui CENTRAL_SOUTH_ASIA NA
HGDP01359 Basque EUROPE NA
HGDP00417 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00025 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00139 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00536 French EUROPE NA
HGDP00539 French EUROPE NA
HGDP00205 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00183 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00402 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00169 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00080 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00096 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00015 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00141 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00879 Russian EUROPE NA
HGDP00086 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00298 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00146 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00251 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00902 Russian EUROPE NA
HGDP00150 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00226 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00309 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00153 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00519 French EUROPE NA
HGDP00512 French EUROPE NA
HGDP00088 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00145 Makrani CENTRAL_SOUTH_ASIA NA
HGDP01357 Basque EUROPE NA
HGDP00134 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00137 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00201 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00880 Russian EUROPE NA
HGDP00513 French EUROPE NA
HGDP00900 Russian EUROPE NA
HGDP00898 Russian EUROPE NA
HGDP00527 French EUROPE NA
HGDP01363 Basque EUROPE NA
HGDP00524 French EUROPE NA
HGDP00511 French EUROPE NA
HGDP00154 Makrani CENTRAL_SOUTH_ASIA NA
HGDP01404 Adygei EUROPE NA
HGDP00143 Makrani CENTRAL_SOUTH_ASIA NA
HGDP01384 Adygei EUROPE NA
HGDP00899 Russian EUROPE NA
HGDP00901 Russian EUROPE NA
HGDP00177 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00886 Russian EUROPE NA
HGDP00078 Balochi CENTRAL_SOUTH_ASIA NA
HGDP01388 Adygei EUROPE NA
HGDP01360 Basque EUROPE NA
HGDP00520 French EUROPE NA
HGDP00149 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00522 French EUROPE NA
HGDP00535 French EUROPE NA
HGDP00523 French EUROPE NA
HGDP00518 French EUROPE NA
HGDP00158 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00094 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00531 French EUROPE NA
HGDP00537 French EUROPE NA
HGDP00528 French EUROPE NA
HGDP00151 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00516 French EUROPE NA
HGDP00895 Russian EUROPE NA
HGDP00133 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00891 Russian EUROPE NA
HGDP00076 Balochi CENTRAL_SOUTH_ASIA NA
HGDP01362 Basque EUROPE NA
HGDP00529 French EUROPE NA
HGDP00883 Russian EUROPE NA
HGDP00515 French EUROPE NA
HGDP00140 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00882 Russian EUROPE NA
HGDP00538 French EUROPE NA
HGDP01400 Adygei EUROPE NA
HGDP00148 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00155 Makrani CENTRAL_SOUTH_ASIA NA
HGDP01398 Adygei EUROPE NA
HGDP00131 Makrani CENTRAL_SOUTH_ASIA NA
HGDP01382 Adygei EUROPE NA
HGDP00144 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00884 Russian EUROPE NA
HGDP01376 Basque EUROPE NA
HGDP00889 Russian EUROPE NA
HGDP01397 Adygei EUROPE NA
HGDP00896 Russian EUROPE NA
HGDP01386 Adygei EUROPE NA
HGDP00525 French EUROPE NA
HGDP00890 Russian EUROPE NA
HGDP01403 Adygei EUROPE NA
HGDP00893 Russian EUROPE NA
HGDP00897 Russian EUROPE NA
HGDP00517 French EUROPE NA
HGDP00799 Orcadian EUROPE NA
HGDP00885 Russian EUROPE NA
HGDP00161 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00892 Russian EUROPE NA
HGDP00888 Russian EUROPE NA
HGDP01074 Sardinian EUROPE NA
HGDP00881 Russian EUROPE NA
HGDP00671 Sardinian EUROPE NA
HGDP00514 French EUROPE NA
HGDP01157 BergamoItalian EUROPE NA
HGDP00894 Russian EUROPE NA
HGDP01164 Tuscan EUROPE NA
HGDP01156 BergamoItalian EUROPE NA
HGDP00561 Druze MIDDLE_EAST NA
HGDP01073 Sardinian EUROPE NA
HGDP00563 Druze MIDDLE_EAST NA
HGDP01399 Adygei EUROPE NA
HGDP00797 Orcadian EUROPE NA
HGDP01375 Basque EUROPE NA
HGDP01065 Sardinian EUROPE NA
HGDP00572 Druze MIDDLE_EAST NA
HGDP00573 Druze MIDDLE_EAST NA
HGDP01066 Sardinian EUROPE NA
HGDP00808 Orcadian EUROPE NA
HGDP00583 Druze MIDDLE_EAST NA
HGDP01166 Tuscan EUROPE NA
HGDP00807 Orcadian EUROPE NA
HGDP01387 Adygei EUROPE NA
HGDP01367 Basque EUROPE NA
HGDP00534 French EUROPE NA
HGDP00670 Sardinian EUROPE NA
HGDP00582 Druze MIDDLE_EAST NA
HGDP00579 Druze MIDDLE_EAST NA
HGDP00649 Bedouin MIDDLE_EAST NA
HGDP00651 Bedouin MIDDLE_EAST NA
HGDP00691 Palestinian MIDDLE_EAST NA
HGDP01071 Sardinian EUROPE NA
HGDP00700 Palestinian MIDDLE_EAST NA
HGDP00590 Druze MIDDLE_EAST NA
HGDP00668 Sardinian EUROPE NA
HGDP00632 Bedouin MIDDLE_EAST NA
HGDP00675 Palestinian MIDDLE_EAST NA
HGDP00803 Orcadian EUROPE NA
HGDP00575 Druze MIDDLE_EAST NA
HGDP00794 Orcadian EUROPE NA
HGDP01173 BergamoItalian EUROPE NA
HGDP00565 Druze MIDDLE_EAST NA
HGDP00741 Palestinian MIDDLE_EAST NA
HGDP00674 Sardinian EUROPE NA
HGDP01068 Sardinian EUROPE NA
HGDP00646 Bedouin MIDDLE_EAST NA
HGDP00122 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00248 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00254 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00179 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00241 Pathan CENTRAL_SOUTH_ASIA NA
HGDP01075 Sardinian EUROPE NA
HGDP00581 Druze MIDDLE_EAST NA
HGDP00045 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00578 Druze MIDDLE_EAST NA
HGDP01366 Basque EUROPE NA
HGDP01070 Sardinian EUROPE NA
HGDP00868 Maya AMERICA NA
HGDP00970 Colombian AMERICA NA
HGDP00631 Bedouin MIDDLE_EAST NA
HGDP00870 Maya AMERICA NA
HGDP00546 PapuanSepik OCEANIA NA
HGDP00661 Bougainville OCEANIA NA
HGDP00682 Palestinian MIDDLE_EAST NA
HGDP00653 Bedouin MIDDLE_EAST NA
HGDP00129 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00604 Druze MIDDLE_EAST NA
HGDP00684 Palestinian MIDDLE_EAST NA
HGDP00639 Bedouin MIDDLE_EAST NA
HGDP00620 Bedouin MIDDLE_EAST NA
HGDP00800 Orcadian EUROPE NA
HGDP01171 BergamoItalian EUROPE NA
HGDP01169 Tuscan EUROPE NA
HGDP00802 Orcadian EUROPE NA
HGDP00566 Druze MIDDLE_EAST NA
HGDP01149 BergamoItalian EUROPE NA
HGDP00626 Bedouin MIDDLE_EAST NA
HGDP00102 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00767 Japanese EAST_ASIA NA
HGDP00326 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00120 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00175 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00333 Kalash CENTRAL_SOUTH_ASIA NA
HGDP01155 BergamoItalian EUROPE NA
HGDP00667 Sardinian EUROPE NA
HGDP00863 Maya AMERICA NA
HGDP00588 Druze MIDDLE_EAST NA
HGDP00556 PapuanHighlands OCEANIA NA
HGDP00787 Bougainville OCEANIA NA
HGDP00858 Maya AMERICA NA
HGDP01001 Karitiana AMERICA NA
HGDP01161 Tuscan EUROPE NA
HGDP01063 Sardinian EUROPE NA
HGDP00912 Mandenka AFRICA NA
HGDP00595 Druze MIDDLE_EAST NA
HGDP00621 Bedouin MIDDLE_EAST NA
HGDP00623 Bedouin MIDDLE_EAST NA
HGDP01269 Mozabite MIDDLE_EAST NA
HGDP00685 Palestinian MIDDLE_EAST NA
HGDP01067 Sardinian EUROPE NA
HGDP01167 Tuscan EUROPE NA
HGDP01069 Sardinian EUROPE NA
HGDP00696 Palestinian MIDDLE_EAST NA
HGDP00687 Palestinian MIDDLE_EAST NA
HGDP00121 Hazara CENTRAL_SOUTH_ASIA NA
HGDP00388 Burusho CENTRAL_SOUTH_ASIA NA
HGDP01248 Xibo EAST_ASIA NA
HGDP00698 Palestinian MIDDLE_EAST NA
HGDP00037 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00307 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00407 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00259 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00571 Druze MIDDLE_EAST NA
HGDP00873 Maya AMERICA NA
HGDP00663 Bougainville OCEANIA NA
HGDP01041 Pima AMERICA NA
HGDP00999 Karitiana AMERICA NA
HGDP00704 Colombian AMERICA NA
HGDP01277 Mozabite MIDDLE_EAST NA
HGDP01152 BergamoItalian EUROPE NA
HGDP00708 Colombian AMERICA NA
HGDP00869 Maya AMERICA NA
HGDP00909 Mandenka AFRICA NA
HGDP00641 Bedouin MIDDLE_EAST NA
HGDP00591 Druze MIDDLE_EAST NA
HGDP00643 Bedouin MIDDLE_EAST NA
HGDP00676 Palestinian MIDDLE_EAST NA
HGDP01369 Basque EUROPE NA
HGDP00640 Bedouin MIDDLE_EAST NA
HGDP00810 Orcadian EUROPE NA
HGDP00673 Sardinian EUROPE NA
HGDP01379 Basque EUROPE NA
HGDP00577 Druze MIDDLE_EAST NA
HGDP00686 Palestinian MIDDLE_EAST NA
HGDP00614 Bedouin MIDDLE_EAST NA
HGDP00732 Palestinian MIDDLE_EAST NA
HGDP01268 Mozabite MIDDLE_EAST NA
HGDP00054 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00191 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00311 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00669 Sardinian EUROPE NA
HGDP01072 Sardinian EUROPE NA
HGDP01162 Tuscan EUROPE NA
HGDP00995 Karitiana AMERICA NA
HGDP00876 Maya AMERICA NA
HGDP00854 Maya AMERICA NA
HGDP00875 Maya AMERICA NA
HGDP01056 Pima AMERICA NA
HGDP00752 Japanese EAST_ASIA NA
HGDP01058 Pima AMERICA NA
HGDP00753 Japanese EAST_ASIA NA
HGDP00832 Surui AMERICA NA
HGDP00727 Palestinian MIDDLE_EAST NA
HGDP00679 Palestinian MIDDLE_EAST NA
HGDP00688 Palestinian MIDDLE_EAST NA
HGDP01260 Mozabite MIDDLE_EAST NA
HGDP00635 Bedouin MIDDLE_EAST NA
HGDP00672 Sardinian EUROPE NA
HGDP01378 Basque EUROPE NA
HGDP00557 Druze MIDDLE_EAST NA
HGDP00678 Palestinian MIDDLE_EAST NA
HGDP01254 Mozabite MIDDLE_EAST NA
HGDP01217 Daur EAST_ASIA NA
HGDP00638 Bedouin MIDDLE_EAST NA
HGDP00618 Bedouin MIDDLE_EAST NA
HGDP00949 Yakut EAST_ASIA NA
HGDP00759 Japanese EAST_ASIA NA
HGDP00230 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00068 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00029 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00553 PapuanHighlands OCEANIA NA
HGDP00615 Bedouin MIDDLE_EAST NA
HGDP01309 Dai EAST_ASIA NA
HGDP01060 Pima AMERICA NA
HGDP00628 Bedouin MIDDLE_EAST NA
HGDP00859 Maya AMERICA NA
HGDP01053 Pima AMERICA NA
HGDP01027 Bougainville OCEANIA NA
HGDP00805 Orcadian EUROPE NA
HGDP00872 Maya AMERICA NA
HGDP00594 Druze MIDDLE_EAST NA
HGDP00624 Bedouin MIDDLE_EAST NA
HGDP00598 Druze MIDDLE_EAST NA
HGDP00647 Bedouin MIDDLE_EAST NA
HGDP00735 Palestinian MIDDLE_EAST NA
HGDP00699 Palestinian MIDDLE_EAST NA
HGDP00602 Druze MIDDLE_EAST NA
HGDP00586 Druze MIDDLE_EAST NA
HGDP00648 Bedouin MIDDLE_EAST NA
HGDP01239 Hezhen EAST_ASIA NA
HGDP00690 Palestinian MIDDLE_EAST NA
HGDP00017 Brahui CENTRAL_SOUTH_ASIA NA
HGDP01270 Mozabite MIDDLE_EAST NA
HGDP00444 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00197 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00560 Druze MIDDLE_EAST NA
HGDP01059 Pima AMERICA NA
HGDP00849 Surui AMERICA NA
HGDP01276 Mozabite MIDDLE_EAST NA
HGDP01262 Mozabite MIDDLE_EAST NA
HGDP00906 Mandenka AFRICA NA
HGDP00625 Bedouin MIDDLE_EAST NA
HGDP01282 Mozabite MIDDLE_EAST NA
HGDP01373 Basque EUROPE NA
HGDP00607 Bedouin MIDDLE_EAST NA
HGDP00683 Palestinian MIDDLE_EAST NA
HGDP00738 Palestinian MIDDLE_EAST NA
HGDP00739 Palestinian MIDDLE_EAST NA
HGDP00629 Bedouin MIDDLE_EAST NA
HGDP00746 Palestinian MIDDLE_EAST NA
HGDP00619 Bedouin MIDDLE_EAST NA
HGDP00636 Bedouin MIDDLE_EAST NA
HGDP00574 Druze MIDDLE_EAST NA
HGDP01370 Basque EUROPE NA
HGDP01077 Sardinian EUROPE NA
HGDP00587 Druze MIDDLE_EAST NA
HGDP00599 Druze MIDDLE_EAST NA
HGDP01174 BergamoItalian EUROPE NA
HGDP00637 Bedouin MIDDLE_EAST NA
HGDP00677 Palestinian MIDDLE_EAST NA
HGDP00748 Japanese EAST_ASIA NA
HGDP00171 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00041 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00023 Brahui CENTRAL_SOUTH_ASIA NA
HGDP01372 Basque EUROPE NA
HGDP01151 BergamoItalian EUROPE NA
HGDP00558 Druze MIDDLE_EAST NA
HGDP01275 Mozabite MIDDLE_EAST NA
HGDP00454 Biaka AFRICA NA
HGDP00860 Maya AMERICA NA
HGDP00455 Biaka AFRICA NA
HGDP00549 PapuanHighlands OCEANIA NA
HGDP00861 Maya AMERICA NA
HGDP00551 PapuanHighlands OCEANIA NA
HGDP00611 Bedouin MIDDLE_EAST NA
HGDP00730 Palestinian MIDDLE_EAST NA
HGDP00745 Palestinian MIDDLE_EAST NA
HGDP00564 Druze MIDDLE_EAST NA
HGDP01377 Basque EUROPE NA
HGDP00666 Sardinian EUROPE NA
HGDP00959 Yakut EAST_ASIA NA
HGDP01271 Mozabite MIDDLE_EAST NA
HGDP00433 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00397 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00237 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00806 Orcadian EUROPE NA
HGDP01177 BergamoItalian EUROPE NA
HGDP01302 Uygur CENTRAL_SOUTH_ASIA NA
HGDP00804 Orcadian EUROPE NA
HGDP01019 Karitiana AMERICA NA
HGDP01055 Pima AMERICA NA
HGDP00729 Palestinian MIDDLE_EAST NA
HGDP01010 Karitiana AMERICA NA
HGDP01014 Karitiana AMERICA NA
HGDP00871 Maya AMERICA NA
HGDP00862 Maya AMERICA NA
HGDP00634 Bedouin MIDDLE_EAST NA
HGDP00693 Palestinian MIDDLE_EAST NA
HGDP00644 Bedouin MIDDLE_EAST NA
HGDP00613 Bedouin MIDDLE_EAST NA
HGDP00654 Bedouin MIDDLE_EAST NA
HGDP00734 Palestinian MIDDLE_EAST NA
HGDP00645 Bedouin MIDDLE_EAST NA
HGDP01267 Mozabite MIDDLE_EAST NA
HGDP00701 Bedouin MIDDLE_EAST NA
HGDP00733 Palestinian MIDDLE_EAST NA
HGDP00744 Palestinian MIDDLE_EAST NA
HGDP01208 Oroqen EAST_ASIA NA
HGDP00302 Kalash CENTRAL_SOUTH_ASIA NA
HGDP01380 Basque EUROPE NA
HGDP00795 Orcadian EUROPE NA
HGDP00913 Mandenka AFRICA NA
HGDP01258 Mozabite MIDDLE_EAST NA
HGDP00864 Maya AMERICA NA
HGDP01339 Naxi EAST_ASIA NA
HGDP00568 Druze MIDDLE_EAST NA
HGDP01280 Mozabite MIDDLE_EAST NA
HGDP01261 Mozabite MIDDLE_EAST NA
HGDP00622 Bedouin MIDDLE_EAST NA
HGDP01264 Mozabite MIDDLE_EAST NA
HGDP00692 Palestinian MIDDLE_EAST NA
HGDP00736 Palestinian MIDDLE_EAST NA
HGDP00612 Bedouin MIDDLE_EAST NA
HGDP00740 Palestinian MIDDLE_EAST NA
HGDP00584 Druze MIDDLE_EAST NA
HGDP00600 Druze MIDDLE_EAST NA
HGDP00627 Bedouin MIDDLE_EAST NA
HGDP01374 Basque EUROPE NA
HGDP00542 PapuanSepik OCEANIA NA
HGDP00559 Druze MIDDLE_EAST NA
HGDP00838 Surui AMERICA NA
HGDP01301 Uygur CENTRAL_SOUTH_ASIA NA
HGDP00642 Bedouin MIDDLE_EAST NA
HGDP00694 Palestinian MIDDLE_EAST NA
HGDP01259 Mozabite MIDDLE_EAST NA
HGDP00187 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00274 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00281 Kalash CENTRAL_SOUTH_ASIA NA
HGDP01263 Mozabite MIDDLE_EAST NA
HGDP01057 Pima AMERICA NA
HGDP00606 Druze MIDDLE_EAST NA
HGDP00601 Druze MIDDLE_EAST NA
HGDP00689 Palestinian MIDDLE_EAST NA
HGDP00697 Palestinian MIDDLE_EAST NA
HGDP00064 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00222 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00007 Brahui CENTRAL_SOUTH_ASIA NA
HGDP01062 Sardinian EUROPE NA
HGDP00567 Druze MIDDLE_EAST NA
HGDP00967 Yakut EAST_ASIA NA
HGDP00206 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP00865 Maya AMERICA NA
HGDP00731 Palestinian MIDDLE_EAST NA
HGDP00664 Bougainville OCEANIA NA
HGDP01266 Mozabite MIDDLE_EAST NA
HGDP01265 Mozabite MIDDLE_EAST NA
HGDP00630 Bedouin MIDDLE_EAST NA
HGDP01064 Sardinian EUROPE NA
HGDP01272 Mozabite MIDDLE_EAST NA
HGDP01279 Mozabite MIDDLE_EAST NA
HGDP00680 Palestinian MIDDLE_EAST NA
HGDP00521 French EUROPE NA
HGDP01284 Mandenka AFRICA NA
HGDP00456 Mbuti AFRICA NA
HGDP00778 Han EAST_ASIA NA
HGDP00927 Yoruba AFRICA NA
HGDP00998 Karitiana AMERICA NA
HGDP01307 Dai EAST_ASIA NA
HGDP00665 Sardinian EUROPE NA
HGDP01079 Sardinian EUROPE NA
HGDP01078 Sardinian EUROPE NA
HGDP01323 Lahu EAST_ASIA NA
HGDP00616 Bedouin MIDDLE_EAST NA
HGDP00725 Palestinian MIDDLE_EAST NA
HGDP01338 Naxi EAST_ASIA NA
HGDP01333 She EAST_ASIA NA
HGDP00449 Mbuti AFRICA NA
HGDP00476 Mbuti AFRICA NA
HGDP00027 Brahui CENTRAL_SOUTH_ASIA NA
HGDP01345 Naxi EAST_ASIA NA
HGDP00548 PapuanHighlands OCEANIA NA
HGDP01402 Adygei EUROPE NA
HGDP00737 Palestinian MIDDLE_EAST NA
HGDP00232 Pathan CENTRAL_SOUTH_ASIA NA
HGDP01246 Xibo EAST_ASIA NA
HGDP00773 Japanese EAST_ASIA NA
HGDP00749 Japanese EAST_ASIA NA
HGDP00597 Druze MIDDLE_EAST NA
HGDP01198 Miao EAST_ASIA NA
HGDP00058 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00785 Han EAST_ASIA NA
HGDP00903 Russian EUROPE NA
HGDP00540 PapuanSepik OCEANIA NA
HGDP01098 Tujia EAST_ASIA NA
HGDP00706 Colombian AMERICA NA
HGDP01253 Mozabite MIDDLE_EAST NA
HGDP00569 Druze MIDDLE_EAST NA
HGDP01240 Hezhen EAST_ASIA NA
HGDP01315 Dai EAST_ASIA NA
HGDP00160 Makrani CENTRAL_SOUTH_ASIA NA
HGDP01364 Basque EUROPE NA
HGDP01032 San AFRICA NA
HGDP01153 BergamoItalian EUROPE NA
HGDP00932 Yoruba AFRICA NA
HGDP01047 Pima AMERICA NA
HGDP00338 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00846 Surui AMERICA NA
HGDP00991 San AFRICA NA
HGDP00936 Yoruba AFRICA NA
HGDP01274 Mozabite MIDDLE_EAST NA
HGDP01030 BantuSouthAfrica AFRICA NA
HGDP00660 Bougainville OCEANIA NA
HGDP00216 Pathan CENTRAL_SOUTH_ASIA NA
HGDP00656 Bougainville OCEANIA NA
HGDP01076 Sardinian EUROPE NA
HGDP01286 Mandenka AFRICA NA
HGDP01044 Pima AMERICA NA
HGDP01242 Hezhen EAST_ASIA NA
HGDP01417 BantuKenya AFRICA NA
HGDP00956 Yakut EAST_ASIA NA
HGDP01320 Lahu EAST_ASIA NA
HGDP01179 Yi EAST_ASIA NA
HGDP00124 Hazara CENTRAL_SOUTH_ASIA NA
HGDP01034 BantuSouthAfrica AFRICA NA
HGDP01414 BantuKenya AFRICA NA
HGDP01308 Dai EAST_ASIA NA
HGDP00090 Balochi CENTRAL_SOUTH_ASIA NA
HGDP00195 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP01188 Yi EAST_ASIA NA
HGDP01250 Xibo EAST_ASIA NA
HGDP00474 Mbuti AFRICA NA
HGDP01199 Mandenka AFRICA NA
HGDP01018 Karitiana AMERICA NA
HGDP00650 Bedouin MIDDLE_EAST NA
HGDP00157 Makrani CENTRAL_SOUTH_ASIA NA
HGDP00286 Kalash CENTRAL_SOUTH_ASIA NA
HGDP01036 San AFRICA NA
HGDP00526 French EUROPE NA
HGDP00717 Cambodian EAST_ASIA NA
HGDP00783 Han EAST_ASIA NA
HGDP01401 Adygei EUROPE NA
HGDP01365 Basque EUROPE NA
HGDP00722 Palestinian MIDDLE_EAST NA
HGDP00887 Russian EUROPE NA
HGDP01335 She EAST_ASIA NA
HGDP01306 Uygur CENTRAL_SOUTH_ASIA NA
HGDP00982 Mbuti AFRICA NA
HGDP00987 San AFRICA NA
HGDP00951 Yakut EAST_ASIA NA
HGDP00713 Cambodian EAST_ASIA NA
HGDP00775 Han EAST_ASIA NA
HGDP01172 BergamoItalian EUROPE NA
HGDP00533 French EUROPE NA
HGDP01163 Tuscan EUROPE NA
HGDP01035 BantuSouthAfrica AFRICA NA
HGDP01215 Daur EAST_ASIA NA
HGDP00428 Burusho CENTRAL_SOUTH_ASIA NA
HGDP00552 PapuanHighlands OCEANIA NA
HGDP01350 Tu EAST_ASIA NA
HGDP00855 Maya AMERICA NA
HGDP01015 Karitiana AMERICA NA
HGDP00852 Surui AMERICA NA
HGDP01314 Dai EAST_ASIA NA
HGDP00702 Colombian AMERICA NA
HGDP00208 Sindhi CENTRAL_SOUTH_ASIA NA
HGDP01095 Tujia EAST_ASIA NA
HGDP01012 Karitiana AMERICA NA
HGDP01223 Mongolian EAST_ASIA NA
HGDP01228 Mongolian EAST_ASIA NA
HGDP01168 Tuscan EUROPE NA
HGDP00554 PapuanHighlands OCEANIA NA
HGDP00125 Hazara CENTRAL_SOUTH_ASIA NA
HGDP01028 BantuSouthAfrica AFRICA NA
HGDP01297 Uygur CENTRAL_SOUTH_ASIA NA
HGDP01191 Miao EAST_ASIA NA
HGDP00328 Kalash CENTRAL_SOUTH_ASIA NA
HGDP00019 Brahui CENTRAL_SOUTH_ASIA NA
HGDP00461 Biaka AFRICA NA
HGDP01312 Dai EAST_ASIA NA
HGDP00915 Mandenka AFRICA NA
HGDP00928 Yoruba AFRICA NA
HGDP00530 French EUROPE NA
HGDP00857 Maya AMERICA NA
HGDP00457 Biaka AFRICA NA
HGDP01355 Tu EAST_ASIA NA
HGDP01211 Oroqen EAST_ASIA NA
HGDP00798 Orcadian EUROPE NA
HGDP01203 Oroqen EAST_ASIA NA
HGDP00796 Orcadian EUROPE NA
